apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecret.name }}
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.externalSecret.target }}
    creationPolicy: Owner
  data:
  - secretKey: POSTGRES_USER
    remoteRef:
      key: {{ .Values.externalSecret.remoteRef.key }}
      property: username
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: {{ .Values.externalSecret.remoteRef.key }}
      property: password
  - secretKey: POSTGRES_DB
    remoteRef:
      key: {{ .Values.externalSecret.remoteRef.key }}
      property: dbname
  - secretKey: POSTGRES_HOST
    remoteRef:
      key: {{ .Values.externalSecret.remoteRef.key }}
      property: host
  - secretKey: POSTGRES_PORT
    remoteRef:
      key: {{ .Values.externalSecret.remoteRef.key }}
      property: port
