apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Values.app.HTTPRoute.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.app.HTTPRoute.syncWaves | quote }} 
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: {{ .Values.gateway.name }}          
      namespace: {{ .Values.gateway.namespace }} 
  hostnames:
    - {{ .Values.app.HTTPRoute.hostName }}           
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: {{ .Values.app.HTTPRoute.path }}      
      backendRefs:
        - group: ''	
          kind: Service
          name: {{ .Values.app.HTTPRoute.serviceName }} 
          port: {{ .Values.app.HTTPRoute.port }}
          weight: 1
  
---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '1'
  name: grafana-route-2
  namespace: dev
spec:
  hostnames:
    - grafana2.example.com
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: eg
      namespace: gateway
  rules:
    - backendRefs:
        - group: ''
          kind: Service
          name: prometheus-crd-grafana
          port: 80
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
